{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/ryanp/OneDrive/Documents/Fall-2024/Horizon3.ai-Project/backend/binary_diff_module/c_source/version1",
      "program": "c:/Users/ryanp/OneDrive/Documents/Fall-2024/Horizon3.ai-Project/backend/binary_diff_module/c_source/version1/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}